<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BrewT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16° C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-Di-bag">
                                <rect key="frame" x="540" y="133" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cold Water Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-NM-oZU">
                                <rect key="frame" x="16" y="133" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Water Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAB-HD-dVr">
                                <rect key="frame" x="16" y="200" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100° C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAe-4j-Q4P">
                                <rect key="frame" x="531" y="200" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-uy-0Ux">
                                <rect key="frame" x="14" y="229" width="572" height="31"/>
                                <connections>
                                    <action selector="hotSliderChanged" destination="vXZ-lx-hvc" eventType="valueChanged" id="s6m-2m-4E2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ONZ-n2-caM">
                                <rect key="frame" x="14" y="162" width="572" height="31"/>
                                <connections>
                                    <action selector="coldSliderChanged" destination="vXZ-lx-hvc" eventType="valueChanged" id="z9a-eY-3iP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-Cr-xP2">
                                <rect key="frame" x="532" y="66" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-yf-qQ6">
                                <rect key="frame" x="16" y="66" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="400" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-nK-ecd">
                                <rect key="frame" x="14" y="95" width="572" height="31"/>
                                <connections>
                                    <action selector="volumeSliderChanged" destination="vXZ-lx-hvc" eventType="valueChanged" id="jT2-R2-7gr"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-3O-Sr1">
                                <rect key="frame" x="16" y="356" width="568" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-8f-k7O">
                                <rect key="frame" x="16" y="267" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="B5f-NH-tA6">
                                <rect key="frame" x="14" y="296" width="572" height="31"/>
                                <connections>
                                    <action selector="targetSliderChanged" destination="vXZ-lx-hvc" eventType="valueChanged" id="X49-r7-XQ3"/>
                                </connections>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-Qi-rl1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="BrewT Temperature" id="CXp-Uy-67Y"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70° C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-00-CAs">
                                <rect key="frame" x="540" y="267" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BhJ-NM-oZU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="13d-Fu-boc"/>
                            <constraint firstItem="5Bk-nK-ecd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="3rc-f8-Cx4"/>
                            <constraint firstItem="4N2-yf-qQ6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="66" id="7Rt-bf-yoL"/>
                            <constraint firstItem="WyK-3O-Sr1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="7gV-gJ-xYa"/>
                            <constraint firstAttribute="trailing" secondItem="ONZ-n2-caM" secondAttribute="trailing" constant="16" id="9gv-9e-78s"/>
                            <constraint firstItem="GTP-uy-0Ux" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="9zw-gp-gWW"/>
                            <constraint firstItem="yAe-4j-Q4P" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="200" id="HjT-ZJ-uaQ"/>
                            <constraint firstItem="rAB-HD-dVr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="200" id="J6c-wZ-nkn"/>
                            <constraint firstItem="ONZ-n2-caM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="162" id="LEh-OE-j00"/>
                            <constraint firstItem="B5f-NH-tA6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="LZ7-6t-zYD"/>
                            <constraint firstItem="JAT-Di-bag" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="133" id="NWn-XL-qRI"/>
                            <constraint firstItem="dOZ-Cr-xP2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="66" id="Q9O-bg-6WC"/>
                            <constraint firstAttribute="trailing" secondItem="aQs-00-CAs" secondAttribute="trailing" constant="16" id="QlH-7U-gFF"/>
                            <constraint firstAttribute="bottom" secondItem="WyK-3O-Sr1" secondAttribute="bottom" constant="20" id="RBs-Iq-8hH"/>
                            <constraint firstItem="B5f-NH-tA6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="296" id="RUX-YT-hhp"/>
                            <constraint firstItem="WyK-3O-Sr1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="356" id="Rer-N7-rzX"/>
                            <constraint firstAttribute="trailing" secondItem="JAT-Di-bag" secondAttribute="trailing" constant="16" id="RiS-Ic-LiZ"/>
                            <constraint firstItem="ONZ-n2-caM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="S9g-UN-LBb"/>
                            <constraint firstItem="4N2-yf-qQ6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="TNO-Zc-2Av"/>
                            <constraint firstItem="5Bk-nK-ecd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="95" id="Tjs-03-twu"/>
                            <constraint firstItem="rAB-HD-dVr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="UsR-Op-hon"/>
                            <constraint firstAttribute="trailing" secondItem="dOZ-Cr-xP2" secondAttribute="trailing" constant="16" id="X0z-nv-lOa"/>
                            <constraint firstAttribute="trailing" secondItem="GTP-uy-0Ux" secondAttribute="trailing" constant="16" id="Xh8-gZ-X3v"/>
                            <constraint firstItem="Vbw-Qi-rl1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="a2C-Ac-mgf"/>
                            <constraint firstAttribute="trailing" secondItem="yAe-4j-Q4P" secondAttribute="trailing" constant="16" id="itD-Us-eEx"/>
                            <constraint firstAttribute="trailing" secondItem="Vbw-Qi-rl1" secondAttribute="trailing" id="k5q-G5-l9o"/>
                            <constraint firstItem="aQs-00-CAs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="267" id="nox-8G-qBt"/>
                            <constraint firstAttribute="trailing" secondItem="WyK-3O-Sr1" secondAttribute="trailing" constant="16" id="oi8-ir-3O6"/>
                            <constraint firstItem="BhJ-NM-oZU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="133" id="qcZ-Aj-jGu"/>
                            <constraint firstItem="X9h-8f-k7O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="tD9-39-1qh"/>
                            <constraint firstAttribute="trailing" secondItem="5Bk-nK-ecd" secondAttribute="trailing" constant="16" id="tEr-xh-t8i"/>
                            <constraint firstItem="X9h-8f-k7O" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="267" id="u1I-fI-NbB"/>
                            <constraint firstAttribute="centerX" secondItem="B5f-NH-tA6" secondAttribute="centerX" id="x2C-qB-OMl"/>
                            <constraint firstItem="GTP-uy-0Ux" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="229" id="xge-IR-viT"/>
                            <constraint firstAttribute="trailing" secondItem="B5f-NH-tA6" secondAttribute="trailing" constant="16" id="yQb-UN-VcB"/>
                            <constraint firstItem="Vbw-Qi-rl1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yk9-Kn-zQe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UEw-Ov-dFU" appends="YES" id="Qn6-0t-1fI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="coldLabel" destination="JAT-Di-bag" id="2sp-3c-JYa"/>
                        <outlet property="coldSlider" destination="ONZ-n2-caM" id="xMe-Eo-ck1"/>
                        <outlet property="hotLabel" destination="yAe-4j-Q4P" id="7ev-Wa-lY6"/>
                        <outlet property="hotSlider" destination="GTP-uy-0Ux" id="yr6-NH-i1A"/>
                        <outlet property="resultsTextView" destination="WyK-3O-Sr1" id="KG2-Ae-JGl"/>
                        <outlet property="targetLabel" destination="aQs-00-CAs" id="CJG-Hf-fQz"/>
                        <outlet property="targetSlider" destination="B5f-NH-tA6" id="jfG-oS-AfA"/>
                        <outlet property="volumeLabel" destination="dOZ-Cr-xP2" id="d8v-QS-CK7"/>
                        <outlet property="volumeSlider" destination="5Bk-nK-ecd" id="QEE-DY-4Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UEw-Ov-dFU"/>
            </objects>
            <point key="canvasLocation" x="482" y="284"/>
        </scene>
    </scenes>
</document>
